#Project properties
#Tue Aug 10 00:38:21 EEST 2010
project.organization=com.coeusweb
project.name=coeus
sbt.version=0.7.4
project.version=0.7.2-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
